SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="examplekey"

SUPABASE_AUTH_GOOGLE_CLIENT_ID="redacted"
SUPABASE_AUTH_GOOGLE_CLIENT_SECRET="redacted"

SUPABASE_AUTH_GITHUB_CLIENT_ID="redacted"
SUPABASE_AUTH_GITHUB_CLIENT_SECRET="redacted"